In [85]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler

from sklearn.preprocessing import LabelEncoder
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report, roc_curve, auc
import matplotlib.pyplot as plt

In [86]:
data = pd.read_csv('/Users/mh/Desktop/201955_DS_Final/Adult Income Classification - Training Data.csv')

In [87]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,64,Local-gov,116620,Masters,14.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,25,United-States,<=50K
1,36,Self-emp-not-inc,239415,HS-grad,9.0,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,35,United-States,<=50K
2,58,Private,183810,Some-college,10.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50K
3,39,Private,106347,HS-grad,9.0,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50K
4,41,Private,336643,Some-college,10.0,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,80,United-States,<=50K

In [88]:
data = data.drop(columns='hours-per-week', axis=1)

In [89]:

# Initialize LabelEncoder
label_encoder = LabelEncoder()

# Encode the 'PlaceofBirth' column
data['workclass'] = label_encoder.fit_transform(data['workclass'])

In [90]:


# Initialize the StandardScaler
scaler = StandardScaler()

# Fit the scaler to the 'fnlwgt' column and transform it
data['fnlwgt'] = scaler.fit_transform(data[['fnlwgt']])

In [91]:
data['education'] = label_encoder.fit_transform(data['education'])

In [92]:
data['marital-status']= label_encoder.fit_transform(data['marital-status'])

In [93]:
data['occupation']= label_encoder.fit_transform(data['occupation'])

In [94]:
data['relationship']= label_encoder.fit_transform(data['relationship'])

In [95]:
data['race']= label_encoder.fit_transform(data['race'])

In [96]:
# Performing binary encoding on the 'sex' column
data['sex'] = data['sex'].apply(lambda x: 1 if x == 'Male' else 0)

In [97]:
data['native-country']= label_encoder.fit_transform(data['native-country'])

In [98]:
# Remove '<=' characters from the 'income' column
data['income'] = data['income'].str.replace('<=', '')
# Remove '<=' characters from the 'income' column
data['income'] = data['income'].str.replace('>', '')
# Remove '<=' characters from the 'income' column
data['income'] = data['income'].str.replace('k', '')
data['income'] = data['income'].str.replace('K', '')


# Display the cleaned 'income' column
print(data['income'])

0        50
1        50
2        50
3        50
4        50
         ..
29413    50
29414    50
29415    50
29416    50
29417    50
Name: income, Length: 29418, dtype: object

In [108]:
data['income'].describe()

count    29418.0
mean        50.0
std          0.0
min         50.0
25%         50.0
50%         50.0
75%         50.0
max         50.0
Name: income, dtype: float64

In [109]:
data['income'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 29418 entries, 0 to 29417
Series name: income
Non-Null Count  Dtype
--------------  -----
29418 non-null  int64
dtypes: int64(1)
memory usage: 230.0 KB

In [99]:
# Convert the 'income' column to a numeric data type    
data['income'] = pd.to_numeric(data['income'])

In [106]:
print(data['income'].unique())

[50]

In [100]:
data.isna().sum()
# Replace NaN values in 'education-num' column with the mean
data['education-num'].fillna(data['education-num'].mean(), inplace=True)

In [101]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,native-country,income
0,64,1,-0.694343,12,14.0,2,9,0,4,1,0,0,37,50
1,36,5,0.471104,11,9.0,2,4,0,4,1,0,0,37,50
2,58,3,-0.056643,15,10.0,2,3,0,4,1,0,0,37,50
3,39,3,-0.791844,11,9.0,2,13,0,4,1,0,0,37,50
4,41,3,1.393895,15,10.0,0,3,1,4,0,0,0,37,50

In [105]:
print(y.unique())

[50]

In [102]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29418 entries, 0 to 29417
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             29418 non-null  int64
 1   workclass       29418 non-null  int64
 2   fnlwgt          29418 non-null  float64
 3   education       29418 non-null  int64
 4   education-num   29418 non-null  float64
 5   marital-status  29418 non-null  int64
 6   occupation      29418 non-null  int64
 7   relationship    29418 non-null  int64
 8   race            29418 non-null  int64
 9   sex             29418 non-null  int64
 10  capital-gain    29418 non-null  int64
 11  capital-loss    29418 non-null  int64
 12  native-country  29418 non-null  int64
 13  income          29418 non-null  int64
dtypes: float64(2), int64(12)
memory usage: 3.1 MB

In [112]:
data.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,native-country,income
0,64,1,-0.694343,12,14.0,2,9,0,4,1,0,0,37,50
1,36,5,0.471104,11,9.0,2,4,0,4,1,0,0,37,50
2,58,3,-0.056643,15,10.0,2,3,0,4,1,0,0,37,50
3,39,3,-0.791844,11,9.0,2,13,0,4,1,0,0,37,50
4,41,3,1.393895,15,10.0,0,3,1,4,0,0,0,37,50
5,18,8,0.203097,2,8.0,4,14,2,2,1,0,0,37,50
6,53,5,-0.838493,11,9.0,2,11,0,4,1,0,0,37,50
7,27,3,-0.124285,7,12.0,4,11,1,4,1,0,0,37,50
8,48,3,-1.431509,11,9.0,2,12,0,4,1,0,0,37,50
9,29,5,-1.131081,11,9.0,2,4,0,4,1,3464,0,37,50

In [114]:
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Separate features (X) and target variable (y)
X = data.drop(columns=['income'])  # Features
y = data['income']  # Target variable

# Check if y has more than one class
if len(y.unique()) > 1:
    # Split the data into training and testing sets
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

    # Train SVM classifiers with different kernels
    svm_kernels = ['linear', 'rbf', 'sigmoid']
    svm_classifiers = {}

    for kernel in svm_kernels:
        svm_classifiers[kernel] = SVC(kernel=kernel)
        svm_classifiers[kernel].fit(X_train, y_train)

    # Predict income using each classifier
    for kernel, clf in svm_classifiers.items():
        y_pred = clf.predict(X_test)
        accuracy = accuracy_score(y_test, y_pred)
        print(f"Accuracy of SVM with {kernel} kernel: {accuracy:.2f}")
else:
    print("Error: The number of classes in the target variable is less than or equal to one.")
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train SVM classifiers with different kernels
svm_kernels = ['linear', 'rbf', 'sigmoid']
svm_classifiers = {}

for kernel in svm_kernels:
    svm_classifiers[kernel] = SVC(kernel=kernel)
    svm_classifiers[kernel].fit(X_train, y_train)

# Predict income using each classifier
for kernel, clf in svm_classifiers.items():
    y_pred = clf.predict(X_test)
    accuracy = accuracy_score(y_test, y_pred)
    print(f"Accuracy of SVM with {kernel} kernel: {accuracy:.2f}")

Error: The number of classes in the target variable is less than or equal to one.

ValueError: The number of classes has to be greater than one; got 1 class